server.port=1234
server.compression.enabled=true
server.display-name=web
server.tomcat.accept-count=1500
server.tomcat.accesslog.enabled=true
server.tomcat.max-threads=150
server.tomcat.accesslog.directory=logs
server.server-header=monlie server


########################################################
###FREEMARKER
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
alibaba.cloud.access-key=LTAIrjNpVcP6J76x
alibaba.cloud.secret-key=3CYEdnf08lIeezB8F26tWfENBpHgbF
alibaba.edas.tenant-id=01ad2b83-86ea-4a6d-9f72-d2813b58066d
alibaba.edas.access-key=4545ccc1f7714641837a8526ead73efa
alibaba.edas.secret-key=7ZXDtUK42bI2iO9XX+ZnYbXBbxk=
alibaba.edas.endpoint=addr-hz-internet.edas.aliyun.com
alibaba.edas.namespace=cn-hangzhou
logging.file=spring.log
logging.level.root=INFO

